====================
   DEVICES SIDE
====================
- overlay: Update to LA.QSSI.14.0.r1-15100-qssi.0
- perf: Remove PASR and deps
- perf: Update to LA.VENDOR.14.3.0.r1
- system: Update to LA.QSSI.14.0.r1-15100-qssi.0
- fixup!: disable Apps QCOM 

====================
     2024-07-06    
====================

* external/jemalloc_new
839aafb  Android.bp: ignore unused variables  [John Galt]


* external/libcxx
d5d1858  Make libc++fs vendor available and as a shared lib  [Aaron Kling]


* packages/apps/GameSpace
9c83f74  Fix compilation errors  [minaripenguin]


====================
     2024-07-05    
====================

* frameworks/av
a08cf26  audio: Check MODIFY_AUDIO_ROUTING permission for per-app volume  [Adithya R]
565dd70  Add a conditional wait for file switching in MPEG4Writer.  [Sohail Nagaraj]
8f5bdf1  MPEG4Writer: Fix unsigned integer overflow  [Venkatarama Avadhani]
50eb492  Camera: Correct the U/V plane selection for HEIC streams  [Emilian Peev]
cc78767  ToneGenerator: Fix possible multiply overflow  [Andy Hung]
62c5f61  AudioFlinger: do not reset mHwPaused on flush  [Gareth Fenn]
7b1fdfd  AAudio: increase aaudio stream timeout from 1 to 2.2 seconds  [Anand Mohan]
a1e6f0c  Allow type conversion from BufferStatus to int  [AdityaK]


* frameworks/base
04b062a  Fix the restriction of odm partition overlays  [gang.huang]
955f2b1  profcollectd: call jobFinished even if failed  [Yi Kong]
2841162  Call jobFinished after ProfcollectBGJobService processing completes  [Abhishek Gadewar]
e7a6849  Fixed a fatal exception which cause IndexOutOfBoundsException.  [Dian Zhang]
dd54172  Split the lock synchronizing LMKD socket reads/writes  [Suren Baghdasaryan]
916aab4  Abnormal UI in status bar after changing system language  [bochenbo]
d85f281  SystemUI: Fix Internet Tile showing no service  [Tommy Webb]
42d0ad4  Revert "AudioEffect: fix isEffectSupportedForDevice() API"  [DennySPb]
d1e2a2d  base: Remove restrictions for system audio record [1/2]  [jhenrique09]
23478cc  Enable reuse of LinearBlock for during secure playback  [Arun Johnson]
c422ef2  fix MediaRouter error callback  [ot900189]
6bd41d2  HwAudioSource: auto reconnect feature on AudioServer crash  [Francois Gaffie]


====================
     2024-07-04    
====================

====================
     2024-07-03    
====================

* build/make
c4d20ba  Merge tag 'android-14.0.0_r53' of https://android.googlesource.com/platform/build into HEAD  [DennySPb]


* external/jemalloc_new
99e4797  Make apex availability of libjemalloc5 explicit  [Spandan Das]


* frameworks/av
360b685  Merge tag 'android-14.0.0_r53' of https://android.googlesource.com/platform/frameworks/av into HEAD  [DennySPb]


* frameworks/base
8aa59a0  Merge tag 'android-14.0.0_r53' of https://android.googlesource.com/platform/frameworks/base into HEAD  [DennySPb]


* frameworks/opt/telephony
14658a6  Merge tag 'android-14.0.0_r53' of https://android.googlesource.com/platform/frameworks/opt/telephony into HEAD  [DennySPb]


* hardware/interfaces
6b8301a  Merge tag 'android-14.0.0_r53' of https://android.googlesource.com/platform/hardware/interfaces into HEAD  [DennySPb]


* packages/apps/Settings
1420db3  Merge tag 'android-14.0.0_r53' of https://android.googlesource.com/platform/packages/apps/Settings into HEAD  [DennySPb]


* packages/apps/SyberiaSettings
90f907d  Cleanup some unused imports  [DennySPb]


* packages/apps/ThemePicker
ac9829d  Import CustomColorStub from Husky QPR1  [Omkar Chandorkar]


* system/media
926f537  Merge tag 'android-14.0.0_r53' of https://android.googlesource.com/platform/system/media into HEAD  [DennySPb]


====================
     2024-07-02    
====================

* art
47a6622  Revert "Add visibility attributes in runtime/arch"  [John Galt]
541ef8a  Speed up FastVerify by resolving the dex files  [Santiago Aboy Solanes]
48fb972  Add Parse Verifier Deps timing  [Santiago Aboy Solanes]
3822b36  Revert "Remove strip.keep_symbols from libart defaults"  [Dmitry Muhomor]
dae221d  art: Add support for Cortex-A510  [Jake Weinstein]
982ce21  art: Add Kryo585 support  [Raphiel Rollerscaperers]
4d81c32  art: Kryo785 supports dotprod  [minaripenguin37]
19a15ab  art: Disable debug tracing on production builds  [Danny Lin]
8334ef8  BACKPORT: Update product treble check for VNDK deprecation  [Tim Zimmermann]
00c8f00  ART: dex2oat and instruction_set_features: utilize modified runtime capabilities set  [XeonDead]
92a877b  art: add check for __ARM_FEATURE_ATOMICS that indicates LSE atomics availability on target  [XeonDead]


* frameworks/av
56945df  Merge tag 'android-14.0.0_r50' of https://android.googlesource.com/platform/frameworks/av into HEAD  [DennySPb]


* frameworks/base
2c91d73  QRCodeScannerController: Check for google package availability  [Pranav Vashi]
3faaf75  QRCodeScannerController: Use Lens as fallback activity  [Nauval Rizky]
02d12fe  SystemUI: write initial value of SHOW_QR_CODE_SCANNER_SETTING on first call  [maxwen]
f101bc3  WallpaperManagerService:fix potential null pointer exception in onDisplayRemoved method.  [lijilou]
230f775  Usage:fix arrayIndexOutOfBoundsException to aviod systemServer crash.  [lijilou]
34dbc15  Camera: Prevent crash when unable to find tag  [Pranav Vashi]
c5b0f01  fixup! Allow to suppress notifications sound/vibration if screen is ON [1/2]  [someone5678]
5ff74a0  Keystore: Spoof locked bootloader on local attestations  [minaripenguin]
816052a  Introduce PixelPropsUtils for safety net spoof [SQUASHED]  [jhenrique09]
15c2584  code: ConfigurationController: Prevent an NPE  [minaripenguin]
1c8e3cd  base: Add hide annotation to all Device Integration components  [someone5678]
7a3a2ae  Don't enable extra StrictMode features for userdebug builds  [Sultan Alsawaf]
a5dcb2b  SystemUI: Fix wrong thread exception when updating QS tiles  [minaripenguin]
e0e0147  SystemUI: customization: Avoid NPE in ClockRegistry  [someone5678]
4b6bf24  WallpaperManagerService: Get rid of removed UIDs that have set dim  [Ido Ben-Hur]
d99a037  [TMP] base: Don't ignore PhoneLink's call on calledWithValidTokenLocked  [someone5678]
fcbc84d  PackageManager: Add platform sig arr for MS system apps  [someone5678]
f9ea6c4  PackageManager: Add separated vendor platform signatures for GMS  [someone5678]
c7733b5  PackageManager: Allow device to specify vendor platform signatures  [Ethan Chen]
c6ef76e  base: add support of the Phone Link  [Arthur Shuai]
9915026  Fix potential crash issue in NonRequiredPackageDeleteObserver  [guangkui.ren]
8651a46  Use detachFd for getPlanes in CameraExtensions  [Hiroki Mine]
18effbe  LockscreenSmartspaceController: Always treat intents as above keyguard  [Ido Ben-Hur]
0bb5044  services: WindowOrientationListener: bail out if rotation resolver service instance is null  [jhonboy121]
00d8d7d  services: Fix crash on callback remote animator  [minaripenguin]
e84fcc3  wm: Fix menu in legacy apps with multiple activities  [nift4]
e2ef653  wm: Fix menu only opening once on legacy apps  [nift4]
37005d6  wm: never consume statusbar in freeform mode  [nift4]
9663b5e  wm: Fix rounded corners of freeform windows  [Pranav Vashi]
265bea6  WindowManager: finally proper desktop mode handling  [nift4]
7b5e7bb  Fix memory leak on accessibility menu in SystemUI  [Shao Mengchuan]
4632b4d  Unregister broadcast receiver when user removed  [Song Jiayin]
e927de1  SystemUI: Fix NPEs when posting notifications  [minaripenguin]
766a4e5  Make empty modem activity info as valid  [Mengjun Leng]
bd80efa  Use encoder capabilities for determining screen recording size  [Malathi Gottam]
de5b748  fix Sending non-protected broadcast android.bluetooth.device.action.KEY_MISSING  [Yuyang Huang]
ac15e25  Consume consecutive delimiters at beginning of refilled buffer  [Juan Yescas]
d1f63d8f  Fix SecondFingerMultiTap  [Jared Penner]
4a302d1  Update VmaCallbacks to return bool  [Kevin Jeon]
8c293c3  CameraServiceProxy: fix exception  [Dmitrii]
528dda8  RuntimeInit: Prevent bootloop trying to handle app crash of null service  [Pranav Vashi]
c7eb4d2  Mitigate LSKF leaks through the LockscreenCredential in KeyguardManager  [Ellen Arteca]
d0dc869  Fix synchronous lock failures  [Yuan Xiangjing]
6e44afa  UserManagerService：getUserDataLU method should called by mUsersLock lock.  [lijilou]
92017e0  Unregister the existing RegisteredAttribution before adding new one.  [Alekhya Karavadi]
459e149  config_progress_background_tint: Use accent color for progress bar background  [Danny Lin]
3fb4cc3  colors_device_defaults: Add chroma to light surface highlight color  [Danny Lin]
7a99ef1  Fix the restart problem caused by Table not executing resetTable  [hupeng3]
c3a71d2  SystemUI: Match keyguard carrier text font with system  [Dhina17]
2d61bda  AccessibilityWindowsPopulator:fix CWE problem by add mLock in dump method.  [lijilou]
e8945dd  Fix focused error of embedded task fragments  [b0202.jung]
41eb5f4  WiredAccessoryManager: support for DP/HDMI display on soc:qcom,msm-ext-disp.  [Sai Priyanka Thirukkovela]
5f2450c  Force using WiredAccessoryObserver for DisplayPort  [Harold Tan]
52521f7  WiredAccessoryManager: Update stream index assignment  [Harold Tan]
e4716b4  WiredAccessoryManager: use dev index from UEventInfo to form devPath  [Harold Tan]
3e4fe4f  WiredAccessoryManager: Update display port device index  [Aniket Kumar Lata]
b35254b  WiredAccessoryManager: support for multiple display ports  [Vignesh Kulothungan]
0670294  audio: update WiredAccessoryManager to use ExtconUEventObserver based on events available  [Dhananjay Kumar]
2a34017  WiredAccessoryManager: Support for multiple extconn devices  [Haynes Mathew George]
214961e  WiredAccessoryManager: update extcon file paths  [Aalique Grahame]
88571f9  wm: avoid invalid typecasting of network to physical display address.  [Vikas batchu]
28efacf  WiredAccessoryManager: Add support for DisplayPort Audio  [Revathi Uddaraju]
906cd0b  WiredAccessoryManager: replace every non digit character  [Francesco "Dil3mm4" Manzo]
950904f  overlays: oos: Import stock oos settings icons  [RedSkulHYDRA]
fc4d7b9  overlays: Tune rounded corners for icon shapes  [SagarMakhar]
21dc644  overlays: Fix inactive state Wifi Icon in Circular,Filled Kai Icon Pack  [Aman Singh]
8d22af4  overlays: Generate add'l wifi gen icons for Outline iconpack.  [spezi77]
544bf13  overlays: IconPack: Rename config_signalXPath  [Adithya R]
e3f072c  change the initialization order for adding overlays  [Evan Laird]
26e4c2a  SettingsLib: Make all user apps cloneable [1/2]  [Jyotiraditya Panda]
c785879  PackageInstaller: show current/new version on sideload  [ezio84]
b900076  fix DevicePolicyManager#logoutUser() never succeeding  [Dmitry Muhomor]
249f87b  appops: skip ops for invalid null package during state serialization  [Dmitry Muhomor]
21c4062  Revert "Null safe package name in AppOps writeState"  [Dmitry Muhomor]
7aebe3b  Fix register homeTransitionListener with empty Transitions  [Zhenhua Deng]
d15f4d8  Catch ParcelableException in PackageManager.isAppArchivable  [Song Chun Fan]
d5732d3  JobSchedulerService:fix arrayIndexOutOfBoundsException to aviod systemServer crash.  [lijilou]
a555416  fixup! SystemUI: Clean up for Tile layout  [Pranav Vashi]
3c2a029f  SystemUI: Clean up for Tile layout  [Pranav Vashi]
83afd82  SystemUI: Allow setting quick QS rows [1/2]  [Pranav Vashi]
006ba0e  SystemSensorManager:fix CWE problem by add lock.  [lijilou]
083acc1  pm: Add seamless migration between test and release keys  [Danny Lin]
cf5cf64  Use originalView's context  [hee.youn]
382fb07  Refine system service proguard rules  [Timothy Yiu]
37a878a  Fix powersave/powersave idle whitelist  [Uma M Maradana]
1065c44  fw: delay TracingServiceProxy until PHASE_THIRD_PARTY_APPS_CAN_START  [Lalit Maganti]
5d19656  BatteryStatsImpl:fix ArithmeticException due to list size is zero.  [lijilou]
7e4f3dd  Avoid string and varargs allocations for preconditions checks in hot methods  [Charles Munger]
220ed0f  Should set visibleRequest false when destroy activity  [tanxiaoyan]
dd12dec  Fix incorrect gid config leads to process/system cannot start.  [张倞诚]
c20da93  Fix TypedArray instance leak in ParsingPackageUtils.  [Arnab Banerjee]
910e495  ActivityManagerNative: Prevent possible soft-reboot  [fusionjack]
d9fe917  Crash in SystemUI in Multi-User case for PIP.  [pioush garg]
314a50f  Fixed graphical glitch in lockpattern view  [Fredrik Ryden]
459506a  Fix NullPointerException in ActivityRecord#finishIfPossible.  [张倞诚]
d36db64  Fix potential NPE when dumping child nodes  [Daniel Peykov]
fe14f7e  Pinned apk file should be put in mPinnedFiles.  [xiaomei.li]
3909290  WindowDecor: Pass correct displayId for back key event  [Dhina17]
7b88c4e  UpdateEngine: Add perf mode binder interface  [Luca Stefani]
aec9b6e  AppLock: Allow locking all apps visible in launcher  [Pranav Vashi]
27a7a17  Settings: Always show package name in installed app details  [Michael Bestas]
921345f  Don't update OverScroller fling state if improper time passed  [Jun Wang]
402b2a1  SystemUI: use default dialogCornerRadius for qs customize title  [maxwen]
ebfcbf7  BatteryStatsViewer: Move it to Battery Section  [Subratam6296]
771d6e7  SystemUI: Fix QS tile dialog background color  [Pranav Vashi]
7d68a0d6  base: make the lock circle icon transparent  [Magicxavi]
616674b  SystemUI: BackPanel: Always add second arrow in front on long swipe  [someone5678]
630b239  SystemUI: Fix double unlock sound issue  [timjosten]
64861a4  perf: fix the cases for disabling pre-rendering falsely.  [Tingting Zhang]
c60594f  SystemUI: Align the QS carrier text to its gravity bias  [minaripenguin]
4a01045  FaceSense: Vibrate on successful authentication  [Adithya R]
5641399  AppLock: Make kotlin libs available only within this module  [Dhina17]
5902fdb  AppLock: Update for kotlin errors  [Pranav Vashi]
bb4d870  AppLock: Allow using face unlock for biometric authentication  [Pranav Vashi]
bb9ac2d  AppLock: Move services to new package  [Pranav Vashi]
1093945  AppLock: Update API to hide unprotected apps  [Pranav Vashi]
f447fba  base: Introduce app lock [1/4]  [jhonboy121]
2e7bb39  ConfigurationController: Prevent app crash on orientation change  [minaripenguin]
b437e6a  Fix the NullPointerException in Android S Version:mServicesData  [李欢欢]
20a48e1  Send top-app pid and renderthread tid to perf-hal  [Jun Wang]
f57765b  NotificationMenuRow: fix logspam  [tejasvp25]
a452098  Fixed process can't start because of mPendingStart is true problem  [Dezhi Huang]
cacf100  AudioEffect: fix isEffectSupportedForDevice() API  [Ram Mohan M]
9380540  SettingsLib: Use San Francisco font for iOS battery styles  [minaripenguin]
48e3699  SystemUI: Ensure updating margins and paddings on brightness slider  [Pranav Vashi]
5ef221b  Cleaned up OPTS_INPUT related codes.  [Tingting Zhang]
c65b42c  SystemUI: Do not marquee QS label text  [Pranav Vashi]
27a7b4b  SystemUI: Reduce tile label size for A11 QS  [Pranav Vashi]
6a9ae65  SystemUI: Fix secondary label alignment on A11 QS UI Style  [Pranav Vashi]
0c50dc0  SystemUI: Don't animate QS tile text when opening activity/dialog from A11QS ui  [Tim Zimmermann]
0241ba7  SystemUI: Use label vertical layout for A11 QS  [Pranav Vashi]
a369642  SystemUI: Add A11 QS UI Style [1/3]  [IacobIonut01]
70459b3  SystemUI: Allow to change QS tile label text size [1/2]  [Pranav Vashi]
5a35c0a  PMS and WMS deadlock when uninstalling APP  [Zhuying Li]
9e9392e  Don't show app error dialog before system booted  [Jiangyou Li]
025be7d  Fix NPE in BootReceiver  [Jiangyou Li]
aff0190  Fix NPE in TextToSpeechManagerPerUserService  [Jiangyou Li]
0b6c0bf  HWUI: move onSurfaceStatsAvailable to renderthread  [Shih-hsin Li]
3d06f47  fix imeCallback multiple registration  [Hu Guo]
bc7412d  Fix array out of bounds issue in WindowContainer  [Shuangxi Xiang]
5369b83  Fix NullPointerException in Magnifier.getPosition  [Hu Guo]
fcb3e98  RingtoneManager: Set an default ringtone for the SIM 2  [micky387]
f8d9a08  base: Phone ringtone setting for Multi SIM device [1/3]  [Ting Yu]
02d9ef1  Squashed navigation/gestures patches  [jhonboy121]
41ce372  SystemUI: Forward port QS fling animation boost to NotificationPanelViewController  [Jake Weinstein]
a805b5f  SystemUI: Use proper tint for face unlock icon  [Pranav Vashi]
b1ec269  ExifInterface: Catch IOException caused by invalid image  [minaripenguin]
6fbd547  udfps: Forward port Boost framework hook.  [Vishal Cj]
6eef04c  Battery Styles: Fix color on QS for circle battery styles  [Pranav Vashi]
4d152a5  Add back VOLTE and VOWIFI icons customization for A14  [DennySPb]
191c0de  SystemUI: Use proper Resolver background color  [elluzion]
d00027f  SystemUI: buttons should no longer be textAllCaps  [maxwen]
21dcc65  Youtube application when moving to PIP animation was very bad  [pioush.kumar-IN009423]
5873eda  Fix pip error, from split-screen to pip in landscape..  [wangdongdong6]
dc89cc28  Fix NPE when pip onAnimationEnd  [wangdongdong6]
4f7ccaf  Fix SystemUI NPE when ScreenDecorations is disabled  [xi yu]
9a7014f  SystemUI: Follow Dark/Light theme for Safe Mode dialog  [Pulkit077]
1678e25  SystemUI: Switch notification background to monet on heads up  [DillerOFire]
aa83797  SystemUI: Remove visibility check in setting QSCarrier color  [Adithya R]
9dc6008  SystemUI: Follow light/dark theme in SplitShade Header  [ReallySnow]
25eb5ee  SystemUI: Add dual-tone light and dark themes for QS  [Danny Lin]
36abad2  SystemUI: Initialize QS tiles in inactive state  [Danny Lin]
e41ce9d  SystemUI: Use themewrapper for QSCustomizer and tune colorUnavailable  [Pranav Vashi]
9d7a3b0  SystemUI: Follow light/dark theme in quick settings  [Danny Lin]
8e0f648  SystemUI: Fix scrim issues regarding transparency  [nift4]
3d8e802  Revert "Make QS always use dark theme colors"  [Danny Lin]
ce7d922  SystemUI: Better QS detail clip animation  [dongwan0605.kim]
4455ec7  Fix UDFPS icon and progress while enrolling  [Tobias Merkel]
ff57ef3  perf: add exit app animation boost for apps exit.  [Tingting Zhang]
9a3c3f4  core: Port CLO's Framework Boost  [Akash Srivastava]
64b1025  SystemUI: volume dialog: Align padding/margin for left and right  [Arian]
fefce02  SystemUI: Check if primitive vibrations are supported in new quick affordances  [Fabian Leutenegger]
8ad4d5d  Camera: Select the proper request list size  [Guruprasad Gaonkar]
708d8b52  wm: Allow non-default displays to rotate with sensor  [Alex Sarraf]
e364356  Add back button for freeform window  [utzcoz]
0cb1237e94  Add minimize & pip buttons to freeform windows  [Jon West]
7613f46  Fix ViewConfiguration's ArrayIndexOutOfBoundsException  [优秀]
ff25635  DSR: Fix broken DSR  [Karthik Gopalan]
880e8a2  core: Enable freeform/multiple windows feature by default  [minaripenguin]
127ce9f  Not able switch between freeform apps.  [pioush garg]
3f330dd  wm: hacky fix for system_server crash  [nift4]
8d8524c  wm: block custom activity transit animations  [nift4]
928d10a  wm: block task transitions from displaying in freeform  [nift4]
2763305  wm: rewrite/fix window change animation  [nift4]
5b9184d  Fix freeform window resize not working on multiple displays  [nift4]
9f7d089  SystemUI: FaceUnlock: Add margin based on lock icon  [someone5678]
2584569  SystemUI: Implement face unlock recognition animation and text  [minaripenguin]
b805dc6  Check light sensor is null for biometric logging  [Wenhui Yang]
c319490  BiometricService: put the mthod of resetLockoutFor into handler when binder called and keep thread-safe in RingBuffer.  [lijilou]
408efc2  base: Initial SenseProvider for FaceSense service  [Chris Crump]
97842ea  Support Ultra HDR only if the device support setting brightness by SurfaceControl.  [liuquanrui]
b116855  Fix SCREEN_BRIGHTNESS inconsistency issue before and after reboot.  [zhengchuanlong]
2b8dbf5  Save AutomaticBrightnessStrategy state before applying changes  [Jurijs Oniscuks]
b19e9e3  display: Consider peak refresh rate in BrightnessObserver  [Adithya R]
88bf942  display: Allow HBM in manual brightness if no time limitation  [Adithya R]
705a65f  display: Don't animate screen brightness when turning the screen on  [Sultanxda]
ae85356  display: Handle zero auto brightness adjustment  [Adithya R]
ab0b7b5  Fix crash with protected content with ElectronBeam/Scale screen-off animation  [Matt Filetto]
4ebf064  fwb: Screen off animations [1/2]  [Kshitij Gupta]
8c09779  NetworkTraffic: Consider CLAT interfaces (IPv6)  [Tommy Webb]
5e4a88a  NetworkTraffic: Prevent network callback exception on theme change  [Pranav Vashi]
49d2302  Network traffic mode for status bar  [Pranav Vashi]
7335f4f  BiometricScheduler: Cancel operation if not idle  [SagarMakhar]
c47b0f4  Import xdroid-OSS settings base layout  [xyzuan]
3586d49  Dividers: not here  [Dil3mm4]
e9f46b1  SettingsLib: CollapsingToolbarBaseActivity: Increase scrim transition duration  [Elluzion]
93c34c6  base: SettiingsLib: Change collapse mode to scale  [Blaster4385]
acc0494  base: SettingsLib: Fix collapsed header color  [Blaster4385]
a0fd224  SettingsLib: make CollapsingToolbar like oneplus * use default spacing for dynamic metrics * reconfigure paddings and font size to make it somehow look like oneplus collapsingtoolbar * @ xyzuan for https://github.com/xdroid-oss/xd_packages_apps_Settings/commit/abb70ced8fe2193878dbab3081545436a893c561 * also update all back vector drawables to make it uniform  [dlwlrma123]
1bdd669  Remove sensitive info from SUPL requests  [Tommy Webb]
2c6569b  SystemUI: React to PrivacyConfig changes properly  [Tommy Webb]
168c09a  JobScheduler: Respect allow-in-power-save perm  [Tommy Webb]
edb653e  MetaKeyKeyListener: Disable locking of toggled modifier keys  [Sean McCreary]
673de68  AutofillManager: Make userdebug default to NO_LOGGING  [LuK1337]
02583b6  Report success on every fingerprint removal  [Kishan Dudhatra]
a81ed3a  Paint: Enable subpixel text positioning by default  [Danny Lin]
aecfe9d  TtsEngines: avoid crashes caused by null engine name  [Oliver Scott]
4abd637  BatteryStatsViewer: Fix theme  [Michael Bestas]
ac658b7  BatteryStatsViewer: Fix initial activity after launch  [Michael Bestas]
55abacf  BatteryStatsViewer: Add summary for IA preference  [Michael Bestas]
a1a8c9b  BatteryStatsViewer: Remove some hardcoded strings  [Michael Bestas]
d004882  Create IA entry for BatteryStatsViewer  [Oliver Scott]
2333417  Set FakeStore as Aurora Store installer package name  [Oliver Scott]
1b752d8  Filter Google Translate queries for GMS  [Oliver Scott]
4bc9394  Hide "Enable Google Play Services" notification  [Oliver Scott]
f3a46aa  Allow microG and only microG to spoof package signature  [Chirayu Desai]
3934770  Add other options to settings injectable mappings  [Chirayu Desai]
1968c02  Do not ignore background vibrations from shell  [Tommy Webb]
c0607c5  Disable cross profile contact search and calendar by default  [Chirayu Desai]
8c1ee9b  Stop unsuspending packages in profiles  [Tommy Webb]
347607b  Pause apps feature  [Oliver Scott]
37c1868  Adapt Open With chooser for multiple profiles  [t-m-w]
b271f56  Do not show logout button on lockscreen  [Tommy Webb]
79b4db9  Support logging out secondary users  [Tommy Webb]
da23067  Support work profiles on full secondary users  [Oliver Scott]
bdacd7b  Enable backup service by default for all users  [Oliver Scott]
bf49b8b  Allow creating multiple work profiles via sysprop  [Tommy Webb]
d150f00  Automatically start all work profiles  [Tommy Webb]
44faf12  Camera: Decrement image references after 'onNextImageAvailable'  [Emilian Peev]
7fd32b8  Hide hidden apps from all apps except system  [Oliver Scott]
7bd947a  Fix secondary user crash with system user locked  [Tommy Webb]
9a077b8  base: Update some icons to MD2  [Anushek Prasal]
eb2703bc  Fix unlock notifications for multiple profiles  [t-m-w]
7d11245  services: fix quickswitch with gesture pill disabled  [nift4]
465c772  SystemUI: Apply QS transparency to footer actions background  [Pranav Vashi]
3eba040  SystemUI: Blur the power menu  [Elluzion]
a37b1ed  Replace lockscreen icons with two-tone icons  [Trishiraj]
e3c6880  Allow overlaying font spacing for lockscreen clock  [Pranav Vashi]
1d5d272  Optimize AbsListView to reduce click operation latency  [Jun Wang]
feea841  Remove unnecessary HashMap instantiation  [Josep del Rio]
67a26e9  UsageProgressBarPreference: Fix multiple NPEs  [minaripenguin]
ce84608  SettingsLib: Animate the UsageProgressBarPreference  [minaripenguin]
a8b0833  SystemUI: Improve charging animation  [minaripenguin]
d2195f4  SystemUI: Align keyguard carrier text with status bar  [Andy CrossGate Yan]
5c727bf  Use synchronization to protect service list and service class name set  [lianjintao]
aa9b2ca  base: set scrolling friction to 0.006f  [Jake Weinstein]
49a6a44  ViewConfiguration: Set scroll friction to 0.012  [Alex Naidis]
2cee805  InputMethodManager: Prevent unnecessary invocation of IME  [minaripenguin]
b17bbc9  SettingsProvider: grant device config permissions  [Ali B]
7e31bf4  base: add missing device config permissions for settings  [Ali B]
f01a5d5  [SQUASH] Implement DeviceConfigUtils and service  [jhenrique09]
4b332ee  SystemUI: Re-inflate QS and SB when CONFIG_SCREEN_LAYOUT  [althafvly]
be4af0a  SystemUI: Fix QS header clock color  [Danny Baumann]
8c763b7  base: make per-app work with multi audio focus  [El Dainosor]
b351592  SystemUI: Use App icon for per-app volume  [timjosten]
fd407da  VolumeDialogImpl: Handle cases where media controller is not available  [danielml]
3e2cbc5  VolumeDialogImpl: Ignore external layout direction changes  [danielml]
68946af  VolumeDialogImpl: Add STREAM_NOTIFICATION row  [LuK1337]
6c8f92c  base: support per-app volume [2/3]  [cjybyjk]
6109742  SystemUI: Make the volume dialog expandable  [Arian]
af4b420  SystemUI: Always refresh power menu on UI mode change  [Danny Lin]
461419b  Revert "Do not re-inflate QS and SB when CONFIG_UI_MODE"  [Danny Lin]
9813ebc  SystemUI: Fix multiple QS background scrim issues  [Pranav Vashi]
8453678  ScrimController: Use Tuner API to apply custom alpha  [Pranav Vashi]
978b9d3  SystemUI: Transparent QS customization  [spkal01]
c8138db  GameManagerService: Set device_config property on behalf of GameSpace  [Dhina17]
573c207  SystemUI: Add support for GameSpace  [Nauval Rizky]
286045b  Fix unbind service error for MusicFxHelper  [ot_chenqi.c]
43f81eb  AudioService: Fix volume control during ringtone  [Łukasz Rymanowski]
6053b37  AudioService: Register MASTER_BALANCE observer for all users  [Deeraj]
eb785c8  audio: Don't play sound effects if stream is muted  [Steve Kondik]
c2aaec3  Add some fwb stubs from Oplus  [DennySPb]
893d672  SystemUI: Default to true for HeadsUp notifications  [Ido Ben-Hur]
f6c8edc  SystemUI: IslandView: Update color implementation  [Pranav Vashi]
0bb725e  SystemUI: IslandView: Resolve notification contents  [minaripenguin]
e85f27c  SystemUI: IslandView: Return if sbn.notification.contentIntent is NULL  [someone5678]
d6b3788  SystemUI: IslandView: Get application info from all user  [someone5678]
371d5b9  SystemUI: IslandView: Import SystemUIToast icon retrieving logic  [someone5678]
67421fe  SystemUI: IslandView: Implement now playing for Island notification  [minaripenguin]
6d3dbb8  Ambient Music Ticker - Allow to pulse on new tracks [1/2]  [ezio84]
3c7031b  SystemUI: IslandView: Squeeze it  [someone5678]
9e005ac  SystemUI: IslandView: Import SystemUIToast icon retrieving logic  [someone5678]
46f4869  SystemUI: IslandView: Ensure global headsup is enabled  [Pranav Vashi]
b0e5763  SystemUI: Implement Island notification feature [SQUASHED]  [minaripenguin]
9d356a2  SystemUI: Reset QS on UI mode change  [althafvly]
788841c  SystemUI: Add less boring heads up option [SQUASHED]  [ezio84]
614631d  services: Skip access check for matlog shipped with rom  [maxwen]
d6b8c98  AuthRippleController: Always make sure LightRevealScrim finishes regardless of the progress  [minaripenguin]
e354d08  AuthRippleController: Always finish the LightRevealScrim  [Chenyang Zhong]
733750a  SystemUI: Add monet customization [1/2]  [Pranav Vashi]
ce51094  SystemUI: Redraw display cutout on overlay changes  [Adithya R]
526ebf93  SystemUI: Don't require AOD for screen off UDFPS  [LuK1337]
5526178  Fingerprint authentication vibration [1/2]  [beanstown106]
3285c15  SystemUI: Fix method for disabling unlock ripple animation  [Nauval Rizky]
805b991  base: Allow disabling ripple effect on unlock [1/2]  [Rishawn]


* frameworks/native
c3bceab  SF: Defer setDesiredActiveMode when display is off  [Adithya R]


* packages/apps/Settings
6a9b89b  Settings: support per-app volume [3/3]  [cjybyjk]
27cc7c6  WiFi: Remove country code checking.  [xyyx]
7b28af3  Update PhoneLink 14-3 Settings change  [chawan]


* packages/apps/ThemePicker
2ee9350  ThemePicker: Many UI / layout consistency fixes & improvements  [Ido Ben-Hur]
99691d3  ThemePicker: Use the new material switch to match with settings  [Ido Ben-Hur]
059fda8  ThemePicker: Allow text scroll in options title  [Ido Ben-Hur]
dad4fea  Revert "Remove unused PreviewPreviewer"  [Chirayu Desai]


* system/core
cf6e4b6  init : optimize the performance of boot time.  [Jichao Zou]


* vendor/google/microsoft
027b7b4  Actually build all phone link modules  [DennySPb]
8d6decc  Move signature overlay to proper place  [DennySPb]


* vendor/syberia
3b79a5c  ver 7.3  [DennySPb]
b48b965  Include microsoft phone link stuff if exists  [DennySPb]


====================
     2024-07-01    
====================

* device/syberia/sepolicy
88a2c5c  sepolicy: Allow launcher app to read archiving prop  [Pranav Vashi]


* frameworks/base
bac3d48  power: Respect global vibration setting for charging sounds  [Michael Bestas]
0bc317a  [BugFix]: Fix incomplete backlight event update  [zhichao.ma]
e37d44f  Allow required Android Auto permissions  [Dylanger Daly]
be83182  Prevent camera pipeline stall due to ImageReader close lock  [Artur Olbinski]
72b009a  SystemUI: GlobalActionsDialogLite: switch to AOSP's Flashlightcontroller  [George Zacharia]
5321bc3  DozeSensors: We DO want UDFPS to trigger on screen off  [Ido Ben-Hur]
c17cfb1  services: fix weird launcher3 crash  [nift4]
11dc39f  ColorUtils: Prevent crash if alpha component is translucent  [Pranav Vashi]
b353174  Activity not finishing even after pressing back key  [pioush.kumar-IN009423]
0b52929  Fix getRootTask may be null led to client NPE  [Roc Penny Young]
6d72c8e  ActivityRecord: Fix invisible unknown app blocking keyguard transition  [Mu Xiaodong]
7c81a14f  Reduce the number of binders  [Liangliang Sui]
214ee5e  Settings: Make cursor volume control string readable for all  [DennySPb]
1d5f005  fixup! SystemUI: Remove existing icon group if its overriding  [Adithya R]
aa84af0  fonts: Add HarmonyOS Sans font  [Adithya R]
928f37b  overlays: FontNotoSerifSourceOverlay: Have a sane label  [Ido Ben-Hur]
15aaad6  TwilightService: Save and use last fetched location  [Ido Ben-Hur]
1847eb8  TwilightService: Use temporary TwilightState when location is not available  [rituj]
cd3a54b  base: Update few drawables  [Jesus R]
19158c8  SystemUI: Reload theme only if black theme is enabled  [Adithya R]
ed73129  DisplayModeDirector: Make sure we apply refresh rate on startup  [Ido Ben-Hur]
4755fd4  base: Allow disabling refresh rate lowering in battery saver  [Adithya R]
b3188e2  SystemUI: Remove shadows from elements like clock, charging etc on lockscreen. It doesn't fit well and makes clock font look distorted.  [Akash Srivastava]
8d63768  base: Rearrange bluetooth icon on statusbar  [Adithya]
d162a61  SystemUI: make QS footer rounded  [awakened]
69bb068  base: Disable hide IME space feature by default  [minaripenguin37]
bab07ca  base: Make IME space optional  [minaripenguin37]
6099714  MediaSessionStack: rechoose the media button session after the current one was removed  [wumin3]
8b1f192  Base: Add 7 more power menu animations [1/2]  [westcripp]
6a709ac  Power Menu animations [1/2]  [Alex Cruz]
4650500  Allow to suppress notifications sound/vibration if screen is ON [1/2]  [ezio84]
cd7593c  SystemUI: Add colors to assistant animation  [paphonb]
3407330  Update RU translation  [DennySPb]
7a0d325  Link dialog radius to config_dialogCornerRadius  [Lucchetto]
801f43c  base: fix list style alert dialog to use system font  [maxwen]
5fb258d  config: Allow gms to access persistent data partition  [Demon000]
02d629a  SystemUI: global actions: fix icon position on multi-line action  [Timi]
5160cc3  QSTiles: Improve QS tiles haptic feedback  [DennySPb]
bca717d  QSTileHost: Fix crashes with tiles like Anti flicker  [Alex Yustasov]
dbdf2ae  QuickSettings: Add Haptic Feedback to tiles [1/2]  [Evisceration]
33eddeb  Add interpolators to qs tiles animation [1/2]  [Nico60]
b8b065e  Add animations to quick settings tiles [1/2]  [Nico60]
0b9ab68  QSPanel: Don't crash when not using media player  [Ido Ben-Hur]
5a40ce7  QSPanel: Prevent systemui crash when adjusting tiles height  [minaripenguin]
6c22b69  QSPanel: Fix NPE in updateViewPositions()  [Pranav Vashi]
6382eda  SystemUI: Add QS tile layout settings [1/2]  [maxwen]
ec40bf5  pre-grant POST_NOTIFICATIONS to the clock app  [Dmitry Muhomor]
c94b0f4  Update RU translation  [DennySPb]
ad3407b  BrightnessController: Don't update slider from DisplayManager callback if user is changing brightness  [jhonboy121]
ac089040  SystemUI: Calculate paged QS tiles height properly  [Adithya R]
d2d1f99  SystemUI: Enable session-based media actions for all apps  [Adithya R]
73ded53  FeatureFlags: Enable systemui volume panel by default  [Jason Edson]
6e5e867  Display actual charge tech in battery settings [1/2]  [Anushek Prasal]
a610f9b  DataSwitchTile: show from -> to carrier name in tile  [DennySPb]
2eae0b9  SystemUI: Show carrier name of opposite slot in DataSwitch tile label  [DennySPb]
ea81169a  DataSwitchTile: dont show toast on click  [micky387]
1c814c9  DataSwitchTile: collapse notification panel onClick  [DennySPB]
191ad02  SystemUI: Introduce DataSwitchTile  [Christian Oder]
21c6369  BatteryService: Add support for oem fast charger detection  [Pranav Vashi]
8e433ea3  BatteryService: Add Warp charging support  [Anushek Prasal]
f77dca5  Set navbar color for device default settings theme  [Pranav Vashi]
82fc948  base: Set ic_avatar_user and ic_avatar_guest_user to follow system accent  [elpaablo]
824bb3a  SystemUI: Enable smart replies for apps that target APIs lower than 28  [Diab Neiroukh]
e49c644  exec spawning: don't close the binder connection when the app crashes  [Dmitry Muhomor]
f340211  SettingsLib: Use framework resource for headline font  [Adithya R]
49f0d8d  SystemUI: Tiny expanding improvement  [BigBrother1984]
e139c5e  StatusBarIconController: Guard yet another function from cast exception  [Ido Ben-Hur]
1190b7b  KeyguardIndication: Fix glitchy charging info on lockscreen  [Pranav Vashi]
00bdb04b  SystemUI: Use AVCProfileMain for screen recorder  [Arne Coucheron]
bdce610  fonts: Use fallback variant of Roboto  [Danny Lin]
2155241  AlarmManager: Handle all gms exact alarm denials  [Danny Lin]
d5dd8e3  styles: Use user fonts for Material UI themes  [Danny Lin]
a9f425b  fwb: Disable some debug/log/trace  [1582130940]
b84fb1f  fwb: Only enable some features on eng build  [1582130940]
9b3b2e5  fwb: webview: Add appropriate logging  [Jacob McSwain]
d838124  sysUI: remove dup perm  [Jacob McSwain]
5796b06  LiveDisplay: Don't break lint  [DennySPb]
e743755  LiveDisplay: Mark all pending intents as immutable  [Han Wang]
0ca7dec  Introduce anti flicker mode in LiveDisplay  [Arian]
e62c9e2  LiveDisplay: Switch to ColorDisplayManager  [LuK1337]
3ee6c36  LiveDisplayService: Properly disable ColorTemperature  [dianlujitao]
a7dfaf81  SystemUI: Add reading mode tile  [Joey]
7656d55  SystemUI: Add LiveDisplay tile  [Steve Kondik]
8d1a87e  LiveDisplayManager: Perform null check in getConfig()  [dianlujitao]
1cb65c4  OutdoorModeController: Unconditionally enable auto mode on HWC2  [dianlujitao]
5f07038  OutdoorModeController: Advertise MODE_AUTO  [dianlujitao]
0aeaab9  Introduce LiveDisplay from Lineage  [Henrique Silva]
27349c5  framework-sysconfig: Add deskclock to whitelist  [Qimeng Pan]
92a7eeb  Dash charging: Add the battery percent back  [Alex Cruz]
27f54f5  BatteryService: add dash charging support  [thecrazyskull]
c16013a  Biometrics: Allow disabling of fingerprint cleanups  [Pierre-Hugues Husson]
42608f7  Lockscreen charging info: show decimal in battery temperature  [xyyx]
10846b0  SystemUI: Prevent edge lightning from pulsing outside keyguard/doze  [minaripenguin]
45ad37d  SystemUI: add edge light customizations [1/2]  [jhonboy121]
6b696fc7  Fixes and improvements for Black Theme  [Pranav Vashi]
4958854  AutoFillUI: Don't show a "null" toast  [Ido Ben-Hur]
b425475  ParcelFileDescriptor: Stop the panic  [Simao Gomes Viana]
83d817e  SQLite: Do integrity_check only once  [yi.jang]
5837bd2  SystemUI: Enable production-ready feature flags  [Danny Lin]
f9b99c0  Fonts: Add regular / light font config  [Pranav Vashi]
272807d  graphics: Override system fonts with user-selected overlays  [Danny Lin]
23e9b19  Wire up default fonts with font engine  [Pranav Vashi]
ac07919  fonts: Montserrat [1/2]  [blinoff82]
95f58c1  base: New font-pack [1/2]  [blinoff82]
d88c50e  base: Add San Francisco Display Pro font [1/2]  [blinoff82]
b8e9df7  base: Add some our fonts from Pie [1/2]  [blinoff82]
0e1cf5c  fonts: Nokia Pure and Fifa2018 [1/2]  [DennySPB]
ebec40e  Update Google Sans font style [1/2]  [Pranav Vashi]
24f9c23  Add Google Sans and Comic Sans font styles [1/2]  [Pranav Vashi]
c01eebf  Add semi bold font alias for custom fonts  [Pranav Vashi]
5c01bc2  Add OnePlus Slate and SamsungOne font styles [1/2]  [Pranav Vashi]
4288aab  Add our favourite fonts in AOSP FontEngine [1/2]  [SuperDroidBond]
454b42b  Set MIN_AUTO_PIN_REQUIREMENT_LENGTH to 4  [xyyx]
d81235d  SystemUI: Add statusbar NFC icon  [xyyx]
06d4538  SystemUI: Add switch data saver icon  [xyyx]
cff7b4a  base: SystemUI: add VPN to the icon blacklist in tuner  [maxwen]
0b2a8aa  SystemUI: Increase QS brightness slider margins  [minaripenguin]
4cd2d78  SystemUI: Remove brightness slider top margin  [minaripenguin]
2d699c6  SystemUI: Apply surface color to brightness icons  [Harsh  Pal]
93c17a0a  SystemUI: Clean up and fix QQS Brightness slider padding  [timjosten]
76c12af  Use brightness icon matching with slider redesign  [Pranav Vashi]
a787e72  SystemUI: Refactor brightness slider paddings  [minarypenguin]
00d6c87  Brightness slider: Fix issues with media mode  [Pranav Vashi]
c2a2f53  Bring back QQS brightness slider [marshmello61: forward port to Android 13]  [Pranav Vashi]
38a8cec  Revert "Remove QQS brightness controller"  [Mayur]
4b2fc9a  Allow tuning position for brightness slider  [maxwen]
6cc3eb7  SystemUI: Port brightness slider changes  [Alberto97]
b9e2695  SystemUI: Add separated notification volume control to VolumePanelDialog  [someone5678]
8e3bf88  SystemUI: VolumeDialogImpl: notifyVisible after the volume panel is fully hidden  [Jesse Chan]
59eb112  Battery Styles: Add Landscape iOS battery styles from Iconify [1/2]  [helliscloser]
7db6076  SettingsLib: Use WHITE color instead MAGENTA for Battery Drawables  [elizabethangelalorenza]
4847110  Battery Style Improvements  [Trishiraj]
17f57c4  Battery Styles: Add back big dotted and big circle battery indicator  [DennySPb]
e13630b  SystemUI: Prevent systemui crash when reinflating QS  [minaripenguin]
8e35fdd  Battery Styles: Add customization for QS  [Pranav Vashi]
9876c76  SystemUI: Make battery clickable again  [Michael W]
628ab12  ShadeHeaderController: Add date, battery & clock click actions  [Ido Ben-Hur]
8f4595b  Battery Styles: Set white tint in darkmode  [althafvly]
82a8b5a  Battery Styles: Allow setting percent view on left [1/2]  [703joko]
7e79ef9  Battery Styles: Introduce Battery Landscape [1/2]  [703joko]
02eeea7  Battery Styles: Fix signal icon padding with Hidden style  [Ezio Lacandia Bijelkic]
c0df5bf  Battery Styles: Show a bolt ⚡ when charging  [ezio84]
49ad5b5  Battery Styles: Introduce full circle battery style  [Christian Oder]
389bc2a  Battery Styles: Readd dotted Circle to Kotlin impl  [Christian Oder]
7a26273  Battery Styles: Improvements and clean up for more customizations  [Pranav Vashi]
23cfb19  Don't skip theme application if it's already current  [Michael Bestas]
bdcbc81  ThemeOverlayController: Remove repeated monet check  [Pranav Vashi]
14c5c7b  SmartSpace: adapt to 14-qpr2  [DennySPb]
172c4d8  SystemUI: Bring back good ol' circle battery style  [Luca Stefani]
dc53c3d  SystemUI: Re-evaluate system theme on UI mode change  [althafvly]
c692b84  base: Black theme [1/3]  [SagarMakhar]
b725c78  camera: Add backwards-compatible CaptureResultExtras constructor  [Adithya R]
76fb5a4  CameraDeviceImpl: Don't crash when checking input configuration failed  [Xayah]
38ff180  toast: fix bg color not changing with theme change  [SuperDroidBond]
09fd2f7  Smartspace: Update for 14  [xyyx]
768288c  Intent: Fix launch of permision revoke activity from playstore  [jhenrique09]
d6699e7  SystemUI: smartspace: Adapt to 13-QPR2  [Ido Ben-Hur]
e445a10  SystemUI: Open google weather on tapping smartspace  [Adithya R]
e462f7e  SystemUI: Update smartspace to 13-QPR1  [Adithya R]
a88c3e3  SystemUI: BcSmartspaceView: Allow setting current page  [Adithya R]
97e2b0f  Smartspace: Fix music indication not showing on doze/aod  [jhenrique09]
b14f409  SystemUI: Forward-port smartspace to Android 13  [Adithya R]
50f3884  SystemUI: Grant INTERACT_ACROSS_USERS_FULL permission for smartspace  [cjh1249131356]
38e52f3  SystemUI: Grant additional permissions for smartspace  [Andrzej Perczak]
763e970  SystemUI: Implement Reverse-engineered Smartspace  [Daniel Jacob Chittoor]
309c341  SystemUI: Readapt the Volte HD and voWiFi icons  [junklu]
6b22c89  Disable haptic in new back gesture affordance  [DennySPb]
a1b3d1d  Don't pass repeated back key events to app if custom action is set up  [LuK1337]
5b306e2  base: Pocket Judge: Don't go to sleep while on call  [Ido Ben-Hur]
e16538f  base: Allow enabling pocket judge on call via an overlay  [Ido Ben-Hur]
1badce1  base: Pocket Judge: Don't block dialer UI  [Ido Ben-Hur]
c19b428  PhoneWindowManager: Pocket Judge: Handle torch power gestures  [Ido Ben-Hur]
7316f9f  base: Add DND & Rate settings to flash on call [1/3]  [Ido Ben-Hur]
780d970  Add Flashlight blink on incoming calls [1/3]  [PMS22]
82258bf7  Show a double arrow when almost triggered in new back affordance as well  [DennySPb]
66f73a1  base: add API for disabling gestural navigation  [ezio84]
7fb2a7c  Statusbar clock customizations  [Lars Greiss]
810507b  Add separate tunable for clock seconds  [Pranav Vashi]
82c8cab  SystemUI: Add tunables for clock AM/PM style  [Michael Bestas]
3126b00  SystemUI: Add tunables for clock position  [Luca Stefani]
e5f7717  SystemUI: Catch NPE with android.view.ViewPropertyAnimator  [roynatech2544]
ee6599d  SystemUI: Add quick settings pull down with one finger  [Roman Birg]
a9b35be  SystemUI: Allow privileged system apps to access screenshot service  [Danny Lin]
72d0d2b  Advanced navigation "extended/L" gestures [SQUASHED]  [ezio84]
aa7a2db2  SyberiaUtils: Squashed actions for advanced navigation gestures  [Alex Cruz]
24f3e99  SyberiaUtils: add isPackageInstalled boolean  [romanbb]
9daadcc  ActionUtils: Reverse actions for QS and notification panel  [ezio84]
9363897  Add api to take screenshots abc: extracted from DUI  [bigrushdog]
0a92247  Add api to get or kill foreground app  [ezio84]
1ff6504  Screenshot: Add delete action chip intent  [ganeshi4u]
1daf3a0  [1/2] base: navigation mode settings  [maxwen]
12cc5a1  SystemUI: Optional haptic feedback on back gesture [1/2]  [DennySPb]
5d296a9  SettingsProvider: Set device name to marketname if available  [Adithya R]
182d365  telephony: show ICCID by default for all  [Omkar Chandorkar]
d008119  TtsEngines: avoid crashes caused by null engine name  [Oliver Scott]
219f647  PowerUI: Mute logcat spam.  [spezi77]
b96188c  base: Double tap to trigger doze [1/2]  [SKULSHADY]
85bb8c2  SystemUI: Separate double tap to sleep on lockscreen [1/2]  [Pranav Vashi]
ab8692d  BluetoothControllerImpl: Optimize connected battery level scanning  [minaripenguin]
b070d4e  core: Allow to hide and set a default for status bar DT2S gesture  [Bruno Martins]
00f090e  SystemUI: Add double tap to sleep gesture  [Rashed Abdel-Tawab]
0945495  SystemUI: use DOUBLE_TAP_TO_WAKE setting also for wake from aod  [maxwen]
5d465d0  Add back button to demo mode fragment  [Alex Cruz]
81a256e  TunerServiceImpl: Blacklist Settings.System from tuner reset  [dianlujitao]
77df976  SystemUI: tuner: Allow Tuner API for System settings  [Zhao Wei Liew]
a3796ab  Tuner: Don't clear out prefs, it's not disabled  [Joe Maples]
4f79611  systemui: Don't allow the end user to disable SystemUI Tuner  [Sourajit Karmakar]
93d143d  IconPack{Sam,Victor}: Inverse vol collapse/expand anim path data  [Dhina17]
8789971  base: overlay: Fix volume panel arrow in Viktor and Sam icon packs  [Abhay Kshatriya]
1242a9b  overlays: Acherus: Use correct path for some icons  [Joey Huab]
cca29c8  overlays: Fix missing animation crash in Outline pack  [Pranav Vashi]
1ce654b  overlays: Add Outline iconpack  [Pranav Vashi]
dbd3cc6  overlays: Add more icon shape overlays  [SagarMakhar]
cc600c8  overlays: Add acherus icon pack  [npv12]
ad553b0  IconPackKaiAndroidOverlay: fix for carriers using 5 bars of signal  [Anay Wadhera]
6035dde  overlays: oos: Add dummy icons to fix preview  [Pranav Vashi]
9c44d71  overlays: oos: Adjust width and height for dnd and vibrate icons  [jhonboy121]
ec65bd1  overlays: oos: Add statusbar bluetooth icons  [imjyotiraditya]
0f53cc1  overlays: oos: Fix edit icon color in Settings  [AshutoshSundresh]
b04a066  IconPackRounded: Use correct icon for notification and ring volume  [Arian]
9bb0ae2  overlays: Add unlinked ringtone and notification volume icons  [Adnan Begovic]
92a2892  overlays: Add an OxygenOS icon pack  [AshutoshSundresh]
b0c6dc7e1  overlays: Restore icon shapes from A11  [Pranav Vashi]
db492fa  base: Properly regenerate the share drawable.  [Sourajit Karmakar]
e1afa4b  overlays: declare the right overlay category  [jhonboy121]
29562be  IconPack{Kai,Victor}: Fix clock icon  [DarkJoker360]
e8fcc8e  SystemUI: Fix size of icon of vibrate ringer mode for additional icon packs  [Volodymyr Zhdanov]
62dacdf  overlays: Unify icon packs category name  [Adithya R]
9f5db3f  overlays: bring back icon packs  [jhonboy121]
2c3e435  Revert "Move font overlay packages to Pixel."  [Akash]
26c0302  base: Add support for Lockscreen clock fonts  [El Dainosor]
c194f4d  ThemeOverlayApplier: Apply wifi and signal icon styles last  [Pranav Vashi]
9829fa6  ThemeOverlayApplier: Catch a potential NPE.  [spezi77]
874cfac  ThemeUtils: Make it compatible for all targets  [Pranav Vashi]
4c4be92  Bring back ThemeUtils for Theming  [sb6596]
f820e19  PhoneStatusBarPolicy: Show battery level for all devices  [Ido Ben-Hur]
b530c77  BluetoothControllerImpl: fetch battery level from any device  [jhonboy121]
8de9f86  BluetoothControllerImpl: synchronize mConnectedDevices access  [jhonboy121]
6f628f4  Squash of SystemUI: Show bluetooth battery level  [LuK1337]
904acfc  SystemUI: Add delete action to screen recorder notification  [Sourajit Karmakar]
12ffc04  SystemUI: Remove user setup check for alarm icon  [cjh1249131356]
fa2dca1  SystemUI: Remove excess margin in few statusbar icons  [Adithya R]
58fd245  SystemUI: Fix uneven DND icon padding in status bar  [Ido Ben-Hur]
158149a  SettingLib: Add deep sleep info to uptime preference  [maxwen]
ca54e43  CarrierConfigManager: Enable payphone call blocking option  [Jason Edson]
dd66a22  SystemUI: Add navbar layout inversion tuning  [LuK1337]
ca49174  SystemUI: runtime configurable audio panel location  [a.derendyaev]
7386188  VolumePanel: Pass touch outside of volume panel  [Akash]
5cb3511  VolumeDialogImpl: Handle the outmost row with respect to left gravity  [Arian]
9bb88b3  VolumeDialogImpl: Respect left gravity in ringer drawer  [Arian]
d5b738a  VolumeDialogImpl: Set touchable region properly for left gravity  [Arian]
6cfe842  VolumeDialogImpl: Drop unnecessary layout gravity defines and handle left  [Arian]
b529162  VolumeDialogImpl: Fix cut layout when on setup or lock task mode  [jhenrique09]
ea7dffe  VolumeDialogImpl: Don't hide the default stream when adjusting the music stream  [Arian]
765d659  Global Actions with Advanced Reboot [1/3]  [DennySPb]
a9f3ee8  base: Export bodyFontFamily and bodyFontFamilyMedium symbols  [Pranav Vashi]
520a7e8  TunerService: Add parseInteger failsafe method  [Pranav Vashi]
aa75da1  VolumeDialog: Display default row when active row is notification  [Jesse Chan]
d28aeb5  core: Add config to control handling of audio direction changes.  [Quallenauge]
cfe5242  SystemUI: Add left padding for keyguard slices  [LuK1337]
77940bb  fixup! Keyguard: Add option to scramble pin layout when unlocking (2/2)  [Adnan]
802e9ab  Keyguard: Add option to scramble pin layout when unlocking (2/2).  [Adnan]
c0adbc7  charging: Allow using vibration without sounds  [xyyx]
037860c  Disable/Enable screenshot sound [1/2]  [htchoi1995]
4212e65  Adapt tuner prefs to S settings style  [SagarMakhar]
cf43ad2  fwb: Seperate statusbar from tuner and launch externally  [mydongistiny]
5a56bad  fixup! base: Forward Port Volume Long Press Skip Tracks [1/2]  [Adithya R]
cd8d476  base: Forward Port Volume Long Press Skip Tracks [1/2]  [Austin T. Conn]
690c50c  Volume Rocker Wake [1/2]  [rascarlo]
cf6f285  Fingerprints: Increase MAX_FAILED_ATTEMPTS  [xyyx]
b36ff4e7  incall vibration options [1/3]  [beanstown106]
4db744d  LockscreenCharging: Calculate power from voltage and current  [SagarMakhar]
af26d70  KeyguardIndication: fix fc on lockscreen charging info  [rohan]
50bfb0b  SystemUI: Fix current formatting on lockscreen  [Jens Lody]
6475415  SystemUI: keyguard show charging watt  [maxwen]
2d058b0  LockscreenCharging: squashed (1/3)  [xyyx]
ba62809  ScreenOff torch: Allow to disable torch when screen is on  [DennySPb]
be832af  Allow doubletap/longpress power to toggle torch [1/2]  [ezio84]
e2bdcca  Framework: Volume key cursor control (1/2) This feature is moved to framework so it also works with third party keyboards.  [Konsta]
9ab4ec5  Port: Wake on plug (1/2)  [Jon Evans]
7fc1dd8  SystemUI: Enable NFC tile  [xyyx]
c20266b  fwb: Import SwipeToScreenshot implementation from MIUI  [Henrique Silva]
27b4bd9  AlertSlider: add RU translation to some extras  [DennySPb]
2c5ac99  AlertSlider: Adapt to our needs  [DennySPb]
9bb1c54  AlertSlider: Fix layout for 180 rotation  [Pranav Vashi]
f294748  base: AlertSlider: update resources  [Ali B]
c30c3d7d  AlertSlider: refactor to reflect slider state  [Ali B]
d953723  Alert Slider: Improve layout  [Pranav Vashi]
1d8906d  Alert slider: Use default position behaviour if position not specified in intent  [Hikari-no-Tenshi]
a3a5b9c  Alert slider: Do not hardcode slider position based on ringer mode  [Pranav Vashi]
274a6cb  Alert slider: Work better with Key Handlers  [Pranav Vashi]
caef55d  SystemUI: Make tri-state SystemUI dialog dimensions conditional  [ZVNexus]
2dc33bb  SystemUI: Introduce user interface for Alert Sliders  [Chris Crump]
c3ef673  Avoid Settings app NPE on broken packages  [t-m-w]
3db1ed9  KernelCpuUidActiveTimeReader: Do not spam log with negative active time  [cjh1249131356]
b4cbd7a  SystemUI: Let screenshot window ignore screen decorations  [LuK1337]
da4f482  core: Fix menu popup ripple  [timjosten]
8e098e4  Fixed a crash in settings in tts engine selection screen.  [Deve]
2324cac  TunerService: Prevent NPE with tunable  [Pranav Vashi]
9aaa1ea  Fix crash when init QrCamera to start preview  [Shen Lin]
6d02ec3  base: Install seccomp filter even if selinux is permissive  [Han Wang]
605dae9  base: Redo Pocket mode view like OOS  [Jyotiraditya Panda]
b6ffc2f  Fix an edge case in KeyguardUpdateMonitor pocket callback  [paphonb]
2b057a3  PocketJudge: allow register vendor pocket sensor  [DennySPb]
4883cea  PocketLock: fix flickering on animations  [jhenrique09]
2a0e1774  Pocket lock: Add config_pocketModeSupported overlay  [jhenrique09]
b672dc5  pocket: Reduce sleep timeout for pocket lock  [RadixCube]
87a5324  pocket: Use MD2 lock drawable  [Anushek Prasal]
dc33497  Pocket lock improvements  [Henrique Silva]
fcac025  pocket: Fix pocket lock view for display cutouts  [TheStrix]
f738739  pocket: Adjust sleep timeout for pocket lock view to 10 secs  [TheStrix]
2f76b51  pocket: introduce pocket bridge  [Chris Lahaye]
9fa1526  PocketService: Adjust light sensor rate to 400ms  [Alex Naidis]
df295f2  pocket: Add hardware acceleration and properly maintain SYSTEM_UI flags  [Chris Lahaye]
4da83f4  policy: introduce pocket lock  [Carlo Savignano]
183bb14  pocket: introduce pocket judge  [Carlo Savignano]
556bcd3  core: pm: Allow wildcard in RRO system property value checks  [Luca Stefani]
0f2ecb4  udfps: force disable init display mode  [onettboots]
85252e7  fixup! SystemUI: Add UDFPS framework dimming support  [Michael Bestas]
54cafea  udfps: framework_dimming: No need to return newDimAmount  [Nishant Kumar]
65d7dfd  Apply monet to fingerprint authentication ripple animation  [SagarMakhar]
8597224  udfps: Only set dim behind if framework dimming is actually enabled  [danielml]
b93c176  udfps: Implement framework dimming support  [cjybyjk]
b162570  base: Allow toggling screen off FOD [1/2]  [jhonboy121]
130a700  udfps: Allow devices to pulse onFingerDown instead of waking the screen  [trpsl]
4c09e12  udfps: Add support for udfps on aod without dedicated sensor  [TheScarastic]
929fe1f  udfps: Make pressed udfp view configurable  [TheScarastic]
40b56177  udfps: Restore illumination dot for global hbm  [Arian]
915bf93  Watchdog: run emergency sync before killing system  [Simão Gomes Viana]
e65f779  BluetoothUtils: disable useless logspam  [Simão Gomes Viana]
e71bf6f  SystemServer: only enable fd leak tracker on eng  [Simao Gomes Viana]
606c7e6  InputWrapper: Opt out early if session == null  [Lars Greiss]
723ae91  Speed up Orientation Listener  [Chet Kener]
e0fe4dbe  WallpaperService: Fix half black wallpaper after rotating quickly  [jianhuac]
5bd848c  SystemUI: fix MediaProjection cast crash  [Pawit Pornkitprasan]
29ce871  ServiceRegistry: Don't throw an exception if OEM_LOCK is missing  [Scott Warner]
4082906  os: Process: Fix wrong code in isThreadInProcess  [leo zhang]
fe16c45  Calm down attention service logspam  [Adhitya Mohan]
6da48c3  GLSurfaceView: report draw finished after first onDrawFrame in GLThread  [shoudil]
d687cf5  core: pm: Wipe package cache on upgrade  [Pranav Vashi]
c2f71f8  fw/b: Use ro.build.version.incremental to signal OTA upgrades  [dhacker29]
24def85  Fixes crash/race condition when destroyActivity  [katao]
5a1cdff  MountService: ensure VolumeRecord with UUID exists before modifying  [Scott Mertz]
7b9b618  Crash occured due to null pointer exception.  [Niraj kumar Mishra]
a53f609  frameworks: Fix null pointer Issue  [mqi]
7f03671  view: add null check for dispatch touch view  [jianzhou]
45ec466  core: PinSet: fixup and improve code  [jhonboy121]
5c0e51f  Cache pin algorithms in PinSet  [Till Kottmann]
99934ef  Cache KeyStoreService  [Till Kottmann]
281a350  (Point) Only calculate sin and cos once  [Till Kottmann]
28227e7  Call log limit 500=>5000  [psyafter]
994db12  Add missing INTERACT_ACROSS_USERS_FULL permission  [AdrianDC]
40bba33  Kill off provider info logspam  [Harsh Shandilya]
cd23bb6  SmoothSpinners: Makes the loading "spinner" animation smoother  [Sar Castillo]
9ed2b6e2  Improve scrolling cache  [Pawit Pornkitprasan]
cb53d1c  udfps: Change window type to TYPE_DISPLAY_OVERLAY  [TheScarastic]
475a6f8  PackageManager: allow build-time disabling of components  [Pawit Pornkitprasan]
7c440c1  SystemUI: Check whether the selected WFD route is available  [Weijie Wang]
815c203  SystemUI: Always disable rotation on lockscreen  [jhenrique09]
4c14802  SettingsLib: Update LTE+ icon as per new Silk design  [Adithya]
b277d4c  SettingsLib: Update 4G+ icon to Silk design as well  [TH779]
061e1b3  SystemUI: Allow user to add/remove QS with one click  [Andrzej Ressel]
4a7c9a5  BackupAgent: Add backup shared mode  [Arthur Shuai]
8f528b4  SystemUI: Fix SystemUI Crash  [mqi]
596bde8  CarrierConfigManager: enable LTE+ icon by default  [Jake Weinstein]
59e37da  UI: Relax requirement for HINT_SUPPORTS_DARK_TEXT  [Andy CrossGate Yan]
0875b28  UI: Adjust default navbar layouts  [Andy CrossGate Yan]
4e42267  Revert "Switch long-press power behavior in AOSP."  [Andy CrossGate Yan]
9d31961  WifiDisplayController: handle preexisting p2p connection status  [Li Sun]
8d17271  Merge changes for launching wifidisplay from system settings  [Indranil Chakraborty]
2ca2cda  base: add DeviceKeyHandler  [maxwen]


* frameworks/libs/systemui
6410033  Override IconProvider class for IconPack support  [DennySPb]
4caba50  Add support for overriding of IconProvider  [DennySPb]
19337ed  iconloaderlib: Create new int array for hue calculation if tmp is too small  [Amir Zaidi]
97be9ac  iconloaderlib: Apply alpha from child icon to adaptive icon wrapper  [Amir Zaidi]
6048c65  iconloaderlib: Add config hint to bypass adaptive icon wrapping  [Amir Zaidi]
bcc8b23  iconloaderlib: Force themed icon over app monochrome icon  [Pranav Vashi]
9eb11fe  iconloaderlib: Invalidate icon cache between OS releases  [Daniel Micay]
c2f636d  Multiple work profile badge colors for Launcher3  [Tommy Webb]


* frameworks/native
ac6a5a7  build: Optimize dalvik heap configs  [minaripenguin]
40f3595  Update PhoneLink 14-3 frameworks/native change  [chawan]
260b991  SF: Bring back support for disabling backpressure propagation  [Adithya R]


* packages/apps/Launcher3
f87b422  Add RU translation  [DennySPb]
4fd28ef  Launcher3: Fix smartspace visibility on higher grids  [Logan-Developer]
123196d  Launcher3: animate workspace on pages without smartpace visible  [Tobias Merkel]
b18a368  Launcher3: Drop enhanced_smartspace_padding_top  [basamaryan]
d2e9dad  Launcher3: Fix nonsense smartspace span in some workspaces  [Ido Ben-Hur]
7dcae4f  Launcher3: Fix crash in smartspace targets dump  [Adithya R]
e6d5428  Launcher3: Add a toggle for smartspace  [Adithya R]
04a5737  Launcher3: Open google weather on tapping smartspace  [Adithya R]
87e5c4f  Launcher3: Bring back WorkspaceUnlockAnim  [Adithya R]
4021a88  Launcher3: Implement Smartspace  [Adithya R]
a9690bc  Launcher3: Create Custom Launcher  [Chris Crump]
f2706e2  Rename screenshot icon drawable  [DennySPb]
826ff6b  Launcher3: Skip overview scale animation on tablet  [PugzAreCute]
906ecd7  Launcher3: Introduce overview scrolling scale animation  [LibXZR]
9dfd34f  Launcher3: Update AppLock API and integrate hidden apps  [Pranav Vashi]
af5d5ef  Launcher3: Switch to AppLock API for protected apps  [elpaablo]
973ba99  Launcher3: freeform: Launch tasks as tasks overlays  [minaripenguin]
69e709d  Launcher3: Launch apps in freeform mode system shortcut  [minaripenguin]
74a9a52  Launcher3: Unconditionally hide split option for Go-enabled targets  [Bruno Martins]
fdebee9  Launcher3: Fix active tab color on light theme  [Pranav Vashi]
238376a  Launcher3: Fix search bar background on light theme  [Pranav Vashi]
9e13ed0  Launcher3: Remove unused scrim color define  [Pranav Vashi]
7b18273  Launcher3: quickstep: TouchInteractionService: Do not crash on boot  [Ido Ben-Hur]
8574c12  Launcher3: QuickstepAtomicAnimationFactory: Add null checks to prevent NPE  [Ido Ben-Hur]
3e46b80  Launcher3: Go to home screen before launching lens activity  [Adithya R]
9c798ce  Launcher3: Exclude overview lens activity from recents  [Adithya R]
c0808e9  Launcher3: Set FLAG_ACTIVITY_CLEAR_TASK for lens intents  [Adithya R]
5fcee59  Launcher3: Prevent hotseat QSB crash with google stub  [Pranav Vashi]
70c638f  Launcher3: Make music search icon dependent on google search  [Pranav Vashi]
0f78bb3  Launcher3: Fix NPE in Overview state  [Pranav Vashi]
f725ff9  Launcher3: RecentsView: add null check for invocations mFirstFloatingTaskView  [jhonboy121]
3367793  Launcher3: Show AOSP clear all button when chip disabled  [nift4]
c09f323  Launcher3: Use ClockDrawable from iconloaderlib  [Dhina17]
b5b045c  Launcher3: Fix Personal/Work profile tab colors in AllApps  [Danny Lin]
578bb54  Launcher3: Show a toast when restarting the launcher  [minaripenguin]
25b0b9e  Launcher3: Add a preference to manually restart the launcher  [elpaablo]
2874fb0  Launcher3: Tone down scrim background to N1 for vibrance  [minaripenguin]
99b57ce  Launcher3: Improve search bar header protection  [Adithya R]
8e86cca  Launcher3: Make music search icon colorful  [Rizky Benggolo]
9b064ee  Launcher3: Optional music search toggle for QSB  [=?UTF-8?q?Ph=E1=BA=A1m=20Ti=C3=AAn=20Sinh?=]
a608f39  Launcher3: Improve paddings for all apps search bar  [Pranav Vashi]
c749e4f  Launcher3: Adjust icons on dock search bar  [Pranav Vashi]
e8a741f  Launcher3: Match app searchbar theme with dock searchbar  [Pranav Vashi]
24244cd  Launcher3: Apply corner radius setting for app searchbar  [Pranav Vashi]
f4da1c5  Launcher3: Refine dock and all apps UI  [strwbrry143]
61fddd8  Launcher3: Add toggle to show/hide app drawer search bar  [StarkDroid]
5c9bda5  Launcher3: Allow to control parallax effect and center wallpaper  [nift4]
bd0e0da  Launcher3: Fix black screen when clicking source pref in InfoBottomSheet  [minaripenguin]
3981715  Launcher3: Apply settings layout for bottomsheet info pref  [minaripenguin]
8117a33  Launcher3: Do not set hardcoded colors for widget background  [Pranav Vashi]
6a503f9  Launcher3: Use SelectorWithWidgetPreference for icon pack's selection  [Nauval Rizky]
9f5eac2  Launcher3: Reload icon pack settings fragment on resume  [Pranav Vashi]
e729e53  Launcher3: Setup icon pack's launchIntent  [Nauval Rizky]
b260129  Launcher3: Remove repeated strings in app info  [Pranav Vashi]
429512a  Launcher3: Switch to icon pack theming preview  [Pranav Vashi]
168760b  Launcher3: Make icon pack support themed icons  [Pranav Vashi]
0261934  Launcher3: Add Icon Pack Support from Shade Launcher [SQUASHED]  [Amir Zaidi]
8bcd9b6  Launcher3: Fix all apps drawer themed icons toggle  [minaripenguin]
a7bdcfe  Launcher3: Little revamp for app info bottom sheet  [Pranav Vashi]
39a3ef3  Launcher3: InfoBottomSheet: Fix NPE with AppTransitionManager  [DennySPb]
3ae5d5a  Launcher3: Make Bottomsheet AppInfo strings translatable  [Pranav Vashi]
c972e27  Launcher3: Just say "System" instead of "Unknown" for app source  [Jyotiraditya]
78d0452  Launcher3: Fix NPE with AppInfoBottomSheet  [Pranav Vashi]
864ea0c  Launcher3: Add AppInfo Bottom Sheet from Shade Launcher  [Amir Zaidi]
2a3e3d0  Launcher3: Add vibrate for all overview actions  [Pranav Vashi]
4bc19e2  Launcher3: Ability to toggle themed icons for all apps  [Trishiraj]
2f2cdb5  Launcher3: Apply themed icons in all apps drawer  [Harsh]
1ece96f  Launcher3: fix shake to clear all apps  [nift4]
62c55eb  Launcher3: Allow shake to clear tasks in recents only  [Pranav Vashi]
26b4545  Launcher3: Add separate toggle for shake to clear tasks  [Pranav Vashi]
454fc87  Launcher3: Shake to clear all tasks  [AmeChanRain]
8f63b79  Launcher3: Clean up AssistantIconView  [Pranav Vashi]
0a1fb84  Launcher3: Fix up split button in recents for tab  [Pranav Vashi]
05a8f3f  Launcher3: Make recents buttons chips  [Timmah]
3105e24  Launcher3: Make spaces more consistent in overview container  [Pranav Vashi]
d7772b6  Launcher3: Add toggles for recent quick actions  [Pranav Vashi]
37567fb  Launcher3: Start lens activity directly instead of sharesheet  [Adithya R]
78a1f50  Launcher3: Add Google Lens scan button to recents  [Suphon Thanakornpakapong]
a1d26e6  Launcher3: Do not limit the number of search results  [Adithya R]
377f5eb  Launcher3: Ensure to update cached thumbnail if we take new one  [nift4]
f69f441  Launcher3: Disable live tile  [nift4]
bf726ce  Launcher3: Fix launcher ui interface overlap and frozen problem  [ot_vishavjot.kaur]
ac7e419  Launcher3: Remove blur radius option if not supported  [Pranav Vashi]
cc908fd  Launcher3: Change resource type for blur radius in DepthController  [Danny Lin]
bc5cf6a  Launcher3: Add an option to customize blur radius  [minaripenguin]
3347a66  Launcher3: Respect l/r cutout in tablet app drawer too  [nift4]
669dc3f  Launcher3: Follow all apps background for taskbar slide in view  [Pranav Vashi]
52b643d  Launcher3: Respect transparent app drawer in tablet UI too  [nift4]
0265021  Launcher3: Add recents and app drawer opacity customization  [Pranav Vashi]
52b30c5  Launcher3: UI elements color palette changes  [str-br]
a514dc5  Launcher3: Remove weird brown tint from tablet task menu  [nift4]
0b3cc3d  Launcher3: Hide "all apps" view when search starts  [octocorvus]
f90789c  Launcher3: Pull in screenshot drawable from Pixel  [Sourajit Karmakar]
70f03d8  Launcher3: Fix build warning in SplitShortcut  [nift4]
689adcf  Launcher3: Prevent clipping by row height reduction  [Pranav Vashi]
9e5345d  Launcher3: Make drawer cells square when labels are hidden  [Pranav Vashi]
c39132a  Launcher3: Add pref to set app drawer row height  [Pranav Vashi]
de3321f  Launcher3: Allow hiding top shadow on statusbar  [Adithya R]
0820ef3  Launcher3: Add toggle to hide status bar  [Pranav Vashi]
89bf585  Launcher3: Add option to control wallpaper zooming  [Nauval Rizky]
3516074  Launcher3: Add pref to disable wallpaper scrolling  [Pranav Vashi]
d39e4ce  Launcher3: Update themed icon map on enabling themed icons  [Pranav Vashi]
a91fef0  Launcher3: Adjust QSB width to align with hotseat  [Phạm Tiên Sinh]
7cbf612  Launcher3: Account hotseatBorderSpace into qsbWidth and hotseat padding  [Nauval Rizky]
fa2def1  Launcher3: Match hotseat background with app drawer scrim  [Pranav Vashi]
fbf733e  Launcher3: Add customization to set hotseat background opacity  [Pranav Vashi]
04858a0  Launcher3: Add light theme support for translucent hotseat background  [StarkDroid]
ce24e3b  Launcher3: Add toggle for translucent hotseat background  [Trishiraj]
20f6c6e  Launcher3: Add ripple animation to task menu items  [Danny Lin]
83c5134  Launcher3: Keep hotseat bottom spacing for taskbar devices  [Tobias Merkel]
3c62e70  Launcher3: Add hotseat bar space only if QSB enabled  [Pranav Vashi]
c50ef63  Launcher3: Do not add more space on hotseat with taskbar  [Pranav Vashi]
7cd0293  Launcher3: Fix taskbar crash without QSB  [Pranav Vashi]
efd24f0  Launcher3: Improve spacing above and below dock searchbar  [Pranav Vashi]
8e8d6cc  Launcher3: Hotseat: Fix normal QSB width  [Adithya R]
181abc7  Launcher3: Remove scalable grid check for calculating QSB width  [Pranav Vashi]
4703fbf  Launcher3: Fix crash launching google app from dock search bar  [Pranav Vashi]
4d49cf8  Launcher3: Make icons center properly in QSB  [Pranav Vashi]
d5de14e  Launcher3: Update QSB lens icon (2023 edition)  [Adithya R]
7c3a0f5  Launcher3: Fix QSB fill colour in dark theme  [Adithya R]
4dc60dd  Launcher3: Better hotseat searchbar colors  [Maitreya29]
4a9d716  Launcher3: Make google icon in dock searchbar clickable  [Pranav Vashi]
d0a5450  Launcher3: Add ability to change corner radius of Dock search bar  [Patryk Michalik]
2c4c2e2  Launcher3: Add ability to change corner radius of Dock search bar  [Patryk Michalik]
b3852c4  Launcher3: Add search bar sub-category  [Pranav Vashi]
bf7ee3c  Launcher3: Add toggle to theme dock searchbar icons  [Pranav Vashi]
3a393c1  Launcher3: Enable lens icon for dock searchbar  [Pranav Vashi]
0b152d8  Launcher3: Refine sizes and positions of icons in Dock search bar  [Patryk Michalik]
d977a05  Launcher3: Refine qsb icon layout  [Suphon Thanakornpakapong]
fcf2850  Launcher3: Add toggle disable hotseat searchbar  [Pranav Vashi]
8b00848  Launcher3: Implement Hotseat searchbar  [Suphon Thanakornpakapong]
bfe2a05  Launcher3: Use different badges for different work profiles  [Tommy Webb]
5a3caa2  Launcher3: Allow widgets to have 1 row as minimum size  [Saul Henriquez]
d9e7409  Launcher3: Apply material you palette to folder background  [minaripenguin]
8964ced  Launcher3: Prevent NPE with taskbar drag controller  [Pranav Vashi]
2fd2cbf  Launcher3: Fix no. of hotseat icons for 4x5  [Pranav Vashi]
89a8fe5  Launcher3: Don't apply disabled alpha to search hint  [str-br]
d7f5f19  Launcher3: Switch back to tertiary color for search hint  [alk3pInjection]
ca78470  Launcher3: Prevent crash when clearing none-existent tasks  [minaripenguin]
73d0196  Launcher3: HotseatEduController: Guard against some odd & rare NPE  [Ido Ben-Hur]
9cfe62c  Launcher3: Add WallpaperManager check to support WSA  [Peter Njeim]
874269e  Launcher3: Migrate deprecated getColor to one with Theme  [minaripenguin]
258cfc5  Launcher3: Add kill action to app shortcuts popup  [MLZ94]
dfb33c0  Launcher3: Add toggle to use two lines for app label  [Pranav Vashi]
71b98b3  Launcher3: Add icon and icon text size customizations  [Pranav Vashi]
908d8d5  Launcher3: Import CustomSeekBarPreference from crdroid  [Pranav Vashi]
9cb44ef  Launcher3: Fix uninstalling apps from recents  [nift4]
18bde2d  Launcher3: Fix Uninstalling work apps  [Erfan Abdi]
8f4dc6a  Launcher3: Add UNINSTALL shortcut to QuickstepLauncher  [Pranav Vashi]
d64023d  Launcher3: Update UNINSTALL TaskShortcutFactory for QPR1 merge  [Pranav Vashi]
752082e  Launcher3: Use standard launcher method for uninstalling  [Pranav Vashi]
e5fc22f  Launcher3: Add uninstall button to system shortcuts  [Ali B]
cdd5c9e  Launcher3: Show clear all button in recents overview  [jhonboy121]
f7972ae  Launcher3: Vibrate on double tap to sleep  [LordShenron]
a90ab1c  Launcher3: Make double tap to sleep gesture optional  [Hikari-no-Tenshi]
432e3c6  Launcher3: Double tap on home screen to turn off screen  [Thecrazyskull]
41d8160  Launcher3: Restart launcher on google app change  [Pranav Vashi]
8ce6b3d  Launcher3: Add restart action for toggling settings  [hundeva]
a65bdcf  Launcher3: Fix app icon font  [jhenrique09]
d8bd32d  Launcher3: Use regular body font for app labels  [Adithya R]
c390d54  Launcher3: Use font configs instead hardcoded fonts  [Pranav Vashi]
0d2889e  Launcher3: Work tab adjustments for multiple profiles  [Tommy Webb]
2229d7a  Launcher3: Fix TaskbarModelCallbacksFactory instantiation  [Sebastiano Barezzi]
0f55899  Launcher3: Fix potential ConcurrentModificationException  [Shen Lin]
d5d6879  Launcher3: Make it a platform package  [Pranav Vashi]
3e2ca1b  Launcher3: Fix rtl layout error  [Leonardo Hvang]
3d918b1  Launcher3: Fix crash in SurfaceTransactionApplier  [Shen Lin]
c6c9637  Launcher3: Fix monkey crash in createSurfaceParams  [Anle Pan]
70e5365  Launcher3: Fix crash when placing widgets  [Suphon Thanakornpakapong]
67a2922  Launcher3: Fix monkey crash in RecentsLaunchAnimator  [Anle Pan]
7e80347  Launcher3: Refresh themed icons after OTA update  [Pranav Vashi]
990c002  Launcher3: PageIndicatorDots: null pointer Exception  [Harsh]
41ddbc1  Launcher3: return if recentsView is null  [Pranav]
82096aa  Launcher3: Return if launcher is null in notifyRecentsOfOrientation  [Pranav Santhosh]
b08b8a7  Launcher3: Stability NullPointer issue  [yingrenw]
3074054  Launcher3: Prevent NPE when using custom themed icons  [minaripenguin]
4d621a3  Launcher3: Fix a potential NPE when buildAnimationController is called  [Shen Lin]
7410ce8  Launcher3: Add NPE check in TaskbarDragController  [Pranav Vashi]
a6b5cb6  Launcher3: Fix NPE in AllAppsRecyclerView  [nift4]
d9d69f6  Launcher3: AppsSearchContainerLayout: Avoid NPE  [Dil3mm4]
df5f6ab  Launcher3: Follow navbar color in base for settings  [Pranav Vashi]
5bd98ed  Launcher3: Re-add priv app permissions  [Pranav Vashi]
6c3bb20  Launcher3: Update the work FAB after attaching it  [Dhina17]
b474474  Launcher3: Fix pausing work apps from multiple profiles  [Dhina17]
8403d44  Launcher3: Update pause apps feature dialog  [Pranav Vashi]
954d8e6  Launcher3: Pause apps feature  [Oliver Scott]
038b2c0  Launcher3: Hide scrollbar when searching All Apps  [Tommy Webb]
7d2c465  Launcher3: Fix sorting in zh-Hans-CN  [dantmnf]
24a7cda  Launcher3: Hide app suggestion entry if DPS not available  [Filippo]
13846af  Launcher3: Allow changing app suggestion settings  [Alexander Koskovich]
f97ea80  Launcher3: Skip glitchy search animation  [Tommy Webb]
9d30ec9  Launcher3: Fix All Apps header protection and spacing again  [Tommy Webb]
52e50d0  Launcher3: Disable all caps from Personal and Work tabs  [Michael Bestas]
3f4e69a  Launcher3: Fix gesture navigation fail to move to bottom  [Yingren Wang]
ed5f974  Launcher3: Do not attach cleanupScreenshot() to frame update event  [LibXZR]
c6e2ebc  Launcher3: Improve hidden & protected apps  [Pranav Vashi]
4a0c4b2  Launcher3: Implement hidden & protected apps  [Joey]
8ea9008  Launcher3: Google Feed integration  [Edward Cross]
dba3738  Launcher3: Increase end padding for search bar UI  [Pranav Vashi]
3705cd7  Launcher3: Update search icon to match Settings  [Michael Bestas]
f10e717  Launcher3: Fix search bar UI in All Apps  [Michael Bestas]
7f23660  Launcher3: Improve search bar UI in All Apps  [Danny Lin]
beabf29  Launcher3: Add toggle for desktop and drawer labels  [Joey]
5732c08  Launcher3: Allow disabling workspace edit  [Joey]
066c3bf  Launcher3: Workspace: Allow resizing any widget  [Nebojsa Cvetkovic]
355be75  Launcher3: Disable QSB on first screen by default  [Arne Coucheron]
cdd7833  Launcher3: Fix NPE with swipe down  [Ali B]
dc076dd  Launcher3: Move to SwitchPreferenceCompat  [Pranav Vashi]
8a1175f  Launcher3: Rearrange settings into categories  [Alex Cruz]
10d9b01  Launcher3: Use system collapsing toolbar  [Pranav Vashi]
5cb361f  Launcher3: Fix all apps view not dismissing  [Timi Rautamäki]
3279bbc  Launcher3Go: Select proper launcher manifest  [Bruno Martins]
f562049  Launcher3: Override QuickSearchBox  [Nolen Johnson]
82c8b1b  Launcher3Go: Add Go specific default workspace  [Bruno Martins]
15a4d35  Launcher3: Change app name to Syberia Launcher  [Joey]
b966c0d  Launcher3: Adjust the icon size to the grid size  [daniml3]
8996e96  Launcher3: Add x8 x10 workspaces  [Fran Palmero]
0183146  Launcher3: Add 2x2 workspace grid option  [Danny Lin]
ecda57d  Launcher3: Add 5x6, 5x7 and 6x6 default workspaces  [dwardo]
2dae04f  Launcher3: Replace 4x4 grid option with a 4x5 one  [Arne Coucheron]
a298b4c  Launcher3: Update default workspace  [Pranav Vashi]
7369504  Launcher3: Expose themed icon setting in ThemePicker  [Danny Lin]
ae4b15e  Launcher3: Properly expose GridOptionsProvider  [Luca Stefani]
c9309c5  Launcher3: Globally disable debug logging  [Bruno Martins]
56f0271  Launcher3: Disable QSB on first screen by default  [Arne Coucheron]
3719bbf  quickstep: Uses android.permission.PACKAGE_USAGE_STATS  [AnierinB]
bcb9324  Launcher3: Use ThemePicker as wallpaper picker  [Danny Lin]


* packages/apps/Settings
ee0b312  Settings: fix app lock allow biometric toggle ignored (always on)  [nift4]
fa8b614  Merge tag 'android-14.0.0_r50' of https://android.googlesource.com/platform/packages/apps/Settings into HEAD  [DennySPb]


* packages/resources/devicesettings
21dc643  Automatic translation import  [LineageOS Infra]


* vendor/syberia
5412b18  clocks: Update from bluejay qpr3  [xyyx]


====================
     2024-06-30    
====================

